# netflix-Groupe-server-2022

./: README.md
BDD/: SQL_Netflix.sql
NetflixServerConsoleTest/: NetflixServerConsoleTest.sln
NetflixServerConsoleTest/NetflixServerConsoleTest/: Program.cs
NetflixServerConsoleTest/NetflixServerConsoleTest/classes/: Netflix.cs  SecurityPassword.cs  User.cs
netflixAspNetCore/: netflixAspNetCore.sln
netflixAspNetCore/netflixAspNetCore/: Program.cs  netflixAspNetCore.csproj
netflixAspNetCore/netflixAspNetCore/Controllers/: AvatarApiController.cs  AvatarController.cs  FaqApiController.cs  IsLogin.cs  LoginController.cs  RessourceController.cs  UserApiController.cs
netflixAspNetCore/netflixAspNetCore/Migrations/: 20220713114415_migration10.Designer.cs  20220713114415_migration10.cs  20220720111020_migration50.Designer.cs  20220720111020_migration50.cs  DataContextModelSnapshot.cs
netflixAspNetCore/netflixAspNetCore/Properties/: launchSettings.json
netflixAspNetCore/netflixAspNetCore/RecordDto/: Records.cs
netflixAspNetCore/netflixAspNetCore/Services/: HashService.cs  TokenService.cs
netflixAspNetCore/netflixAspNetCore/classes/: Constants.cs  DataContext.cs  Netflix.cs  Token.cs
netflixAspNetCore/netflixAspNetCore/repository/: BaseRepository.cs  CategoryRepo.cs  FaqRepo.cs  ImageDataRepo.cs  RessourceRepo.cs  StatutRepo.cs  TagRepo.cs  UserRepo.cs
netflixAspNetCore/netflixAspNetCore/repository/models/: Category.cs  Statut.cs  User.cs
netflixTestConsole/: netflixTestConsole.sln
netflixTestConsole/netflixTestConsole/: Program.cs
netflixTestConsole/netflixTestConsole/Migrations/: 20220707093723_migration.Designer.cs  20220707093723_migration.cs  20220707095801_migration1.Designer.cs  20220707095801_migration1.cs  20220708094058_testMigration1.Designer.cs  20220708094058_testMigration1.cs  20220708101821_testMigration2.Designer.cs  20220708101821_testMigration2.cs  20220711095123_migration.Designer.cs  20220711095123_migration.cs  DataContextModelSnapshot.cs
netflixTestConsole/netflixTestConsole/classes/: Constants.cs  DataContext.cs  Faq.cs  Netflix.cs  SecurityPassword.cs  User.cs
netflixTestConsole/netflixTestConsole/database/: CategoryDb.cs  FaqDb.cs  ImageDataDb.cs  RessourceDb.cs  StatutDb.cs  TagDb.cs  UserDb.cs
netflixTestConsole/netflixTestConsole/database/classes/: Category.cs  Faq.cs  Image.cs  ImageData.cs  Ressource.cs  Statut.cs  Tag.cs  User.cs
netflixTestConsole/netflixTestConsole/repository/: BaseRepository.cs  CategoryRepo.cs  FaqRepo.cs  ImageDataRepo.cs  RessourceRepo.cs  StatutRepo.cs  TagRepo.cs  UserRepo.cs
netflixTestConsole/netflixTestConsole/repository/classes/: Category.cs  Faq.cs  ImageData.cs  Ressource.cs  Statut.cs  (+2 more)
(+5 files in other folders)
